<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Pk_DbModelStoreContainer" CdmEntityContainer="PkDbEntities">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="Pk_DbModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institutions">
      <EntityTypeMapping TypeName="Pk_DbModel.Institution">
        <MappingFragment StoreEntitySet="Institution">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Pk_DbModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Work" ColumnName="Work" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonInInsts">
      <EntityTypeMapping TypeName="Pk_DbModel.PersonInInst">
        <MappingFragment StoreEntitySet="PersonInInst">
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Pk_DbModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="IId" ColumnName="IId" />
          <ScalarProperty Name="Nr" ColumnName="Nr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonInInstitutionViews">
      <EntityTypeMapping TypeName="Pk_DbModel.PersonInInstitutionView">
        <MappingFragment StoreEntitySet="PersonInInstitutionView">
          <ScalarProperty Name="RoomNr" ColumnName="RoomNr" />
          <ScalarProperty Name="BuildingId" ColumnName="BuildingId" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="PersonInInstitutionId" ColumnName="PersonInInstitutionId" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Work" ColumnName="Work" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>