<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pk_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="BId" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Telefon" Type="varchar" MaxLength="255" />
    <Property Name="Mail" Type="varchar" MaxLength="255" />
    <Property Name="Work" Type="varchar" MaxLength="255" />
    <Property Name="RoomId" Type="int" />
  </EntityType>
  <EntityType Name="PersonInInst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="InstitutionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nr" Type="varchar" MaxLength="255" />
    <Property Name="IId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pk_Db.dbo.PersonInInstitutionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PersonInInstitutionView">
    <Key>
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="InstitutionId" />
      <PropertyRef Name="PersonInInstitutionId" />
      <PropertyRef Name="BuildingId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="InstitutionId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" />
    <Property Name="Work" Type="varchar" MaxLength="255" />
    <Property Name="Mail" Type="varchar" MaxLength="255" />
    <Property Name="Telefon" Type="varchar" MaxLength="255" />
    <Property Name="PersonName" Type="varchar" MaxLength="255" />
    <Property Name="BuildingName" Type="varchar" MaxLength="255" />
    <Property Name="PersonInInstitutionId" Type="int" Nullable="false" />
    <Property Name="InstitutionName" Type="varchar" MaxLength="255" />
    <Property Name="BuildingId" Type="int" Nullable="false" />
    <Property Name="RoomNr" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Institution__BId__25869641">
    <End Role="Building" Type="Self.Building" Multiplicity="0..1" />
    <End Role="Institution" Type="Self.Institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Institution">
        <PropertyRef Name="BId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__RoomId__32E0915F">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonInI__Insti__36B12243">
    <End Role="Institution" Type="Self.Institution" Multiplicity="1" />
    <End Role="PersonInInst" Type="Self.PersonInInst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonInInst">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonInI__Perso__35BCFE0A">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonInInst" Type="Self.PersonInInst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonInInst">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Pk_DbModelStoreContainer">
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institution" EntityType="Self.Institution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonInInst" EntityType="Self.PersonInInst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonInInstitutionView" EntityType="Self.PersonInInstitutionView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PersonInInstitutionView].[PersonId] AS [PersonId], 
    [PersonInInstitutionView].[InstitutionId] AS [InstitutionId], 
    [PersonInInstitutionView].[RoomId] AS [RoomId], 
    [PersonInInstitutionView].[Work] AS [Work], 
    [PersonInInstitutionView].[Mail] AS [Mail], 
    [PersonInInstitutionView].[Telefon] AS [Telefon], 
    [PersonInInstitutionView].[PersonName] AS [PersonName], 
    [PersonInInstitutionView].[BuildingName] AS [BuildingName], 
    [PersonInInstitutionView].[PersonInInstitutionId] AS [PersonInInstitutionId], 
    [PersonInInstitutionView].[InstitutionName] AS [InstitutionName], 
    [PersonInInstitutionView].[BuildingId] AS [BuildingId], 
    [PersonInInstitutionView].[RoomNr] AS [RoomNr]
    FROM [dbo].[PersonInInstitutionView] AS [PersonInInstitutionView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Institution__BId__25869641" Association="Self.FK__Institution__BId__25869641">
      <End Role="Building" EntitySet="Building" />
      <End Role="Institution" EntitySet="Institution" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__RoomId__32E0915F" Association="Self.FK__Person__RoomId__32E0915F">
      <End Role="Room" EntitySet="Room" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonInI__Insti__36B12243" Association="Self.FK__PersonInI__Insti__36B12243">
      <End Role="Institution" EntitySet="Institution" />
      <End Role="PersonInInst" EntitySet="PersonInInst" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonInI__Perso__35BCFE0A" Association="Self.FK__PersonInI__Perso__35BCFE0A">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonInInst" EntitySet="PersonInInst" />
    </AssociationSet>
  </EntityContainer>
</Schema>