<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pk_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PkDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buildings" EntityType="Pk_DbModel.Building" />
    <EntitySet Name="Institutions" EntityType="Pk_DbModel.Institution" />
    <EntitySet Name="People" EntityType="Pk_DbModel.Person" />
    <EntitySet Name="PersonInInsts" EntityType="Pk_DbModel.PersonInInst" />
    <EntitySet Name="Rooms" EntityType="Pk_DbModel.Room" />
    <EntitySet Name="PersonInInstitutionViews" EntityType="Pk_DbModel.PersonInInstitutionView" />
    <AssociationSet Name="FK__Institution__BId__25869641" Association="Pk_DbModel.FK__Institution__BId__25869641">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Institution" EntitySet="Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonInI__Insti__36B12243" Association="Pk_DbModel.FK__PersonInI__Insti__36B12243">
      <End Role="Institution" EntitySet="Institutions" />
      <End Role="PersonInInst" EntitySet="PersonInInsts" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__RoomId__32E0915F" Association="Pk_DbModel.FK__Person__RoomId__32E0915F">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonInI__Perso__35BCFE0A" Association="Pk_DbModel.FK__PersonInI__Perso__35BCFE0A">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonInInst" EntitySet="PersonInInsts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Institutions" Relationship="Pk_DbModel.FK__Institution__BId__25869641" FromRole="Building" ToRole="Institution" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BId" Type="Int32" />
    <NavigationProperty Name="Building" Relationship="Pk_DbModel.FK__Institution__BId__25869641" FromRole="Institution" ToRole="Building" />
    <NavigationProperty Name="PersonInInsts" Relationship="Pk_DbModel.FK__PersonInI__Insti__36B12243" FromRole="Institution" ToRole="PersonInInst" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Work" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoomId" Type="Int32" />
    <NavigationProperty Name="Room" Relationship="Pk_DbModel.FK__Person__RoomId__32E0915F" FromRole="Person" ToRole="Room" />
    <NavigationProperty Name="PersonInInsts" Relationship="Pk_DbModel.FK__PersonInI__Perso__35BCFE0A" FromRole="Person" ToRole="PersonInInst" />
  </EntityType>
  <EntityType Name="PersonInInst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="InstitutionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Institution" Relationship="Pk_DbModel.FK__PersonInI__Insti__36B12243" FromRole="PersonInInst" ToRole="Institution" />
    <NavigationProperty Name="Person" Relationship="Pk_DbModel.FK__PersonInI__Perso__35BCFE0A" FromRole="PersonInInst" ToRole="Person" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Pk_DbModel.FK__Person__RoomId__32E0915F" FromRole="Room" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonInInstitutionView">
    <Key>
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="InstitutionId" />
      <PropertyRef Name="PersonInInstitutionId" />
      <PropertyRef Name="BuildingId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="InstitutionId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="Work" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PersonName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BuildingName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PersonInInstitutionId" Type="Int32" Nullable="false" />
    <Property Name="InstitutionName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BuildingId" Type="Int32" Nullable="false" />
    <Property Name="RoomNr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Institution__BId__25869641">
    <End Type="Pk_DbModel.Building" Role="Building" Multiplicity="0..1" />
    <End Type="Pk_DbModel.Institution" Role="Institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Institution">
        <PropertyRef Name="BId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonInI__Insti__36B12243">
    <End Type="Pk_DbModel.Institution" Role="Institution" Multiplicity="1" />
    <End Type="Pk_DbModel.PersonInInst" Role="PersonInInst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonInInst">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__RoomId__32E0915F">
    <End Type="Pk_DbModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="Pk_DbModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonInI__Perso__35BCFE0A">
    <End Type="Pk_DbModel.Person" Role="Person" Multiplicity="1" />
    <End Type="Pk_DbModel.PersonInInst" Role="PersonInInst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonInInst">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>