<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f18b752314b4cf48ae27d61a2d58cd4" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Pk_DbModel.Building" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Pk_DbModel.Institution" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="Pk_DbModel.Person" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Pk_DbModel.PersonInInst" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Pk_DbModel.Room" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Pk_DbModel.PersonInInstitutionView" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="Pk_DbModel.FK__Institution__BId__25869641" />
        <AssociationConnector Association="Pk_DbModel.FK__PersonInI__Insti__36B12243" />
        <AssociationConnector Association="Pk_DbModel.FK__Person__RoomId__32E0915F" />
        <AssociationConnector Association="Pk_DbModel.FK__PersonInI__Perso__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>